SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS=CSRF_TRUSTED_ORIGINS
DEBUG=DEBUG
USE_SQLITE=USE_SQLITE
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT